DB=mongodb+srv://udhyam:root@cluster0.lxp4mv5.mongodb.net/udhyam
clientID='76904318236-l275j4bu6aqa7k2poh0uevff59sv3nf6.apps.googleusercontent.com'
clientSecret='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'
key='mysecret'
accountSid='ACbcd39d4a21b3b1ef8b2fb96d4e3ccd48'
authToken='103c403190f3a3dc0a975d5a4cde81d3'
verifySid='VA4f18975824f27f1e2b3ffe019ac149c4'